NEXT_PUBLIC_SANITY_TOKEN = skx1ya90l4hrEVxVVoN1GiSM0UkSku900ijnict2v9zd8tkP383wjnKbKOdgonvex7ew72X1Z8OPLoTjIDgoSoLK7WzwkogL4gXKEllCZaiELB1P93S54LZGutBpnNjD1pE0EHrxGFxay6zU1I1W1LRQijEYFw128VgqEn89hl3H3ftFvaqB

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MAz2YAZ5Tht9t5IMOOtYm5bFMOTb33X9TabKoI495K7PmsilmllqyuFWoQPaXiARbuzmuFhitptW0JipqfrTk1600B6ZBvUdi

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51MAz2YAZ5Tht9t5Im0BBTprEPPR3HCTYUXk10k4293RlqI7M9qaspOtGxBOr4bTTW9bpRLHAOGNdnNcE9X3ftAXp00Pet1y0zQ